<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Aisha/Downloads/PortfolioProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6757"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCovid_Deaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Covid Vaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="58"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="59"/><column index="6" value="63"/><column index="7" value="137"/><column index="8" value="134"/><column index="9" value="115"/><column index="10" value="189"/><column index="11" value="74"/><column index="12" value="84"/><column index="13" value="64"/><column index="14" value="101"/><column index="15" value="103"/><column index="16" value="130"/><column index="17" value="82"/><column index="18" value="97"/><column index="19" value="153"/><column index="20" value="170"/><column index="21" value="173"/><column index="22" value="199"/><column index="23" value="152"/><column index="24" value="214"/><column index="25" value="184"/><column index="26" value="254"/><column index="27" value="95"/><column index="28" value="106"/><column index="29" value="69"/><column index="30" value="82"/><column index="31" value="82"/><column index="32" value="86"/><column index="33" value="95"/><column index="34" value="123"/><column index="35" value="114"/><column index="36" value="91"/><column index="37" value="81"/><column index="38" value="126"/><column index="39" value="154"/><column index="40" value="88"/><column index="41" value="147"/><column index="42" value="204"/><column index="43" value="155"/><column index="44" value="95"/><column index="45" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Covid_Deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="58"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="73"/><column index="6" value="66"/><column index="7" value="63"/><column index="8" value="118"/><column index="9" value="72"/><column index="10" value="68"/><column index="11" value="124"/><column index="12" value="127"/><column index="13" value="123"/><column index="14" value="179"/><column index="15" value="132"/><column index="16" value="129"/><column index="17" value="185"/><column index="18" value="101"/><column index="19" value="71"/><column index="20" value="132"/><column index="21" value="81"/><column index="22" value="141"/><column index="23" value="126"/><column index="24" value="186"/><column index="25" value="136"/><column index="26" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">SELECT location, date, total_cases, total_deaths,  (total_deaths / total_cases)* 100 as DeathPercentage
FROM Covid_Deaths
Where Location like '%states%'
Order by 1, 2</sql><sql name="SQL 8"> --Showing continent with the highest death count 
 SELECT continent, MAX(cast(total_deaths as int)) as TotalDeathCount
 From Covid_Deaths
 WHERE continent is  NOT NULL
 Group by continent
 Order by TotalDeathCount DESC
 
 </sql><sql name="SQL 9"> ---Global Numbers
SELECT SUM( new_cases) as totcases, SUM(cast(new_deaths as int)) as totdeaths,  SUM(CAST(new_deaths as int))/SUM  (new_cases)*100 as DeathPercentage
FROM Covid_Deaths
Where CONTINENT IS NOT NULL 
Order by 1, 2

 </sql><sql name="SQL 10">SELECT D.continent, D.location, D.date, d.population, V.new_vaccinations, SUM(CAST (v.new_vaccinations as int)) OVER (PARTITION BY D.location  ORDER by D.location, D.date) as Rollingvacs
FROM Covid_Deaths D
JOIN Covid_Vaccinations V
ON  D.location = V.location
and D.date = v.date
Where d.continent is not NULL
Order By 2,3

--Joining both tables together
 --Looking at total population vs Vaccination</sql><sql name="SQL 7">Insert INTO PercentPopulationVaccinated
SELECT D.continent, D.location, D.date, d.population, V.new_vaccinations, SUM(CAST (v.new_vaccinations as int)) OVER (PARTITION BY D.location  ORDER by D.location, D.date) as Rollingvacs
FROM Covid_Deaths D
JOIN Covid_Vaccinations V
ON  D.location = V.location
and D.date = v.date
Where d.continent is not NULL
Order By 2,3</sql><sql name="SQL 8">--Creating View to store DATA
CREATE VIEW PercentVaccinated as 
SELECT D.continent, D.location, D.date, d.population, V.new_vaccinations, SUM(CAST (v.new_vaccinations as int)) OVER (PARTITION BY D.location  ORDER by D.location, D.date) as Rollingvacs
FROM Covid_Deaths D
JOIN Covid_Vaccinations V
ON  D.location = V.location
and D.date = v.date
Where d.continent is not NULL

</sql><sql name="SQL 9">SELECT *
FROM PercentVaccinated</sql><current_tab id="6"/></tab_sql></sqlb_project>
